﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9DFAE4EF-66AC-471C-B5E6-84724E297580}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CapaPresentacion</RootNamespace>
    <AssemblyName>CapaPresentacion</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Consultas\FrmConsultaStockArticulos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Consultas\FrmConsultaStockArticulos.Designer.cs">
      <DependentUpon>FrmConsultaStockArticulos.cs</DependentUpon>
    </Compile>
    <Compile Include="Convertir.cs" />
    <Compile Include="dsPrincipal.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsPrincipal.xsd</DependentUpon>
    </Compile>
    <Compile Include="FrmArticulo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmArticulo.Designer.cs">
      <DependentUpon>FrmArticulo.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCategoria.Designer.cs">
      <DependentUpon>FrmCategoria.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCliente.Designer.cs">
      <DependentUpon>FrmCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmIngreso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmIngreso.Designer.cs">
      <DependentUpon>FrmIngreso.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPresentacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPresentacion.Designer.cs">
      <DependentUpon>FrmPresentacion.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPrincipal.Designer.cs">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmProveedor.Designer.cs">
      <DependentUpon>FrmProveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTrabajador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTrabajador.Designer.cs">
      <DependentUpon>FrmTrabajador.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmVenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVenta.Designer.cs">
      <DependentUpon>FrmVenta.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmVistaArticuloIngreso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVistaArticuloIngreso.Designer.cs">
      <DependentUpon>FrmVistaArticuloIngreso.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmVistaArticulo_Venta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVistaArticulo_Venta.Designer.cs">
      <DependentUpon>FrmVistaArticulo_Venta.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmVistaCategoria_Articulo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVistaCategoria_Articulo.Designer.cs">
      <DependentUpon>FrmVistaCategoria_Articulo.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmVistaCliente_Venta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVistaCliente_Venta.Designer.cs">
      <DependentUpon>FrmVistaCliente_Venta.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmVistaProveedorIngreso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVistaProveedorIngreso.Designer.cs">
      <DependentUpon>FrmVistaProveedorIngreso.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Reportes\FrmReporteArticulos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\FrmReporteArticulos.Designer.cs">
      <DependentUpon>FrmReporteArticulos.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\FrmReporteFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\FrmReporteFactura.Designer.cs">
      <DependentUpon>FrmReporteFactura.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj">
      <Project>{cd7750d0-ff37-46b2-ac7d-1cce5e3de67c}</Project>
      <Name>CapaNegocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Consultas\FrmConsultaStockArticulos.resx">
      <DependentUpon>FrmConsultaStockArticulos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmArticulo.resx">
      <DependentUpon>FrmArticulo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCategoria.resx">
      <DependentUpon>FrmCategoria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCliente.resx">
      <DependentUpon>FrmCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmIngreso.resx">
      <DependentUpon>FrmIngreso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPresentacion.resx">
      <DependentUpon>FrmPresentacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmProveedor.resx">
      <DependentUpon>FrmProveedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTrabajador.resx">
      <DependentUpon>FrmTrabajador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVenta.resx">
      <DependentUpon>FrmVenta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVistaArticuloIngreso.resx">
      <DependentUpon>FrmVistaArticuloIngreso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVistaArticulo_Venta.resx">
      <DependentUpon>FrmVistaArticulo_Venta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVistaCategoria_Articulo.resx">
      <DependentUpon>FrmVistaCategoria_Articulo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVistaCliente_Venta.resx">
      <DependentUpon>FrmVistaCliente_Venta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVistaProveedorIngreso.resx">
      <DependentUpon>FrmVistaProveedorIngreso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\FrmReporteArticulos.resx">
      <DependentUpon>FrmReporteArticulos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\FrmReporteFactura.resx">
      <DependentUpon>FrmReporteFactura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\rptArticulos.rdlc" />
    <EmbeddedResource Include="Reportes\rptComprobanteFactura.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="dsPrincipal.xsc">
      <DependentUpon>dsPrincipal.xsd</DependentUpon>
    </None>
    <None Include="dsPrincipal.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsPrincipal.Designer.cs</LastGenOutput>
    </None>
    <None Include="dsPrincipal.xss">
      <DependentUpon>dsPrincipal.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\Load.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Load1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1457244673_MS_Office_Upload_Center.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1457244629_Recycle_Bin_Full.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\producto.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\no_product.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PowerOff.png" />
    <None Include="Resources\remove.png" />
    <None Include="Resources\Power - Lock.png" />
    <None Include="Resources\trabajador.png" />
    <None Include="Resources\mantenimiento.png" />
    <None Include="Resources\ventas.png" />
    <None Include="Resources\proveedores.png" />
    <None Include="Resources\ingresos.png" />
    <None Include="Resources\presentacion.png" />
    <None Include="Resources\Power - Shut Down.png" />
    <None Include="Resources\Troubleshooting.png" />
    <None Include="Resources\Zoom In.png" />
    <None Include="Resources\Search.png" />
    <None Include="Resources\Searches Folder.png" />
    <None Include="Resources\Personal.png" />
    <None Include="Resources\sales.png" />
    <None Include="Resources\Live Messenger alt 3.png" />
    <None Include="Resources\Live Messenger.png" />
    <None Include="Resources\Live Sync.png" />
    <None Include="Resources\Notepad.png" />
    <None Include="Resources\Windows 8 Store.png" />
    <None Include="Resources\Dropbox.png" />
    <None Include="Resources\Aero WinFlip 3D.png" />
    <None Include="Resources\cart.png" />
    <None Include="Resources\Configure alt 3.png" />
    <None Include="Resources\Bookmarks.png" />
    <None Include="Resources\Downloads.png" />
    <None Include="Resources\Configure alt 1.png" />
    <None Include="Resources\basedatos.png" />
    <None Include="Resources\Backup and Restore.png" />
    <None Include="Resources\articulos.png" />
    <None Include="Resources\categorias.png" />
    <None Include="Resources\clientes.png" />
    <None Include="Resources\Default.png" />
    <None Include="Resources\add.png" />
    <None Include="Resources\001_01.png" />
    <None Include="Resources\001_02.png" />
    <None Include="Resources\002_25.png" />
    <None Include="Resources\002_07.png" />
    <None Include="Resources\001_05.png" />
    <None Include="Resources\002_23.png" />
    <None Include="Resources\001_37.png" />
    <Content Include="Resources\file.png" />
    <None Include="Resources\Mac Dashboard.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>